# POA-App

./: .gitignore  README.md  main.txt  package.json
Documents/: RequireFlow_Feasibility_Study.docx  RequireFlow_Market_Study.docx  RequireFlow_Market_Study_Tables.docx  RequireFlow_Project_Proposal.docx
POA-Backend/: ADD_PROJECT_MEMBERS_TABLE.sql  CHECK_STARTUP_ERRORS.md  CREATE_MIGRATION.md  CREATE_RETROSPECTIVE_TABLE.sql  DATABASE_UPDATES_REQUIRED.md  FIX_DNS_ISSUE.md  GEMINI_SETUP.md  POA-Backend.sln  POOLER_CONNECTION_GUIDE.md  SECRETS.md  SRS_FLOW.md  SUPABASE_SETUP.md  SUPABASE_STORAGE.md  TROUBLESHOOT_CONNECTION.md  build_output.txt  create_test_cases_table.sql  verify_srs_path_column.sql
POA-Backend/POA.Application/: Class1.cs  DependencyInjection.cs  POA.Application.csproj
POA-Backend/POA.Domain/: Class1.cs
POA-Backend/POA.Infrastructure/: Class1.cs  DependencyInjection.cs  POA.Infrastructure.csproj
POA-Backend/POA.Infrastructure/FileStorage/: LocalFileStorageService.cs  SupabaseStorageService.cs
POA-Backend/POA.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
POA-Backend/POA.Infrastructure/Persistence/Configurations/: EpicConfiguration.cs  EstimateConfiguration.cs  FeatureConfiguration.cs  LlmPromptConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  SprintConfiguration.cs  SprintRetrospectiveConfiguration.cs  SprintStoryConfiguration.cs  SrsJobConfiguration.cs  StoryConfiguration.cs  TaskConfiguration.cs  TaskHistoryConfiguration.cs  TeamConfiguration.cs  TestCaseConfiguration.cs  UserConfiguration.cs  WorklogConfiguration.cs
POA-Backend/POA.WebApi/: POA.WebApi.csproj  POA.WebApi.http  Program.cs  appsettings.json  secrets.json  secrets.json.example
POA-Backend/POA.WebApi/Controllers/: AuthController.cs  ProjectsController.cs  SprintsController.cs
POA-Backend/POA.WebApi/Properties/: launchSettings.json
POA-Backend/POA.WebApi/Workers/: SrsJobProcessingWorker.cs
POA-Frontend/: index.html  package-lock.json  package.json  tsconfig.json
POA-Frontend/src/: App.tsx  index.css  vite-env.d.ts
Test Cases/: UI_Testing_EndToEnd
Test Cases/Authentication & User Management/: Test Case1 Valid Login.xlsx  (+4 more)
src/: App.tsx  index.css
(+107 files in other folders)
